Make terminal graphs


Vary home contributions in complete plan





            4000.
                .+
            3000.
Value           .                 *            *
            2000.       +
                .     *
            1000.                 +            +
                .  *
                .......................................
                       1        2        3       4
                                Year

                * Mortgage Contribution
                - Fund Contribution
                %
                &
                #
                @

